html {
  font-size: 10px; }

.body {
  font-family: 'Ubuntu', sans-serif;
  color: #fff; }

a {
  color: #fff; }

.title {
  font-size: 4.4em; }

@media (max-height: 720px) {
  .title {
    display: none; } }

.text {
  font-weight: 300;
  font-size: 1.7em;
  line-height: 1.5; }

.text--s {
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1.3; }

.title--m {
  font-weight: 500;
  font-size: 2.4em; }

.title--s {
  font-weight: 700;
  font-size: 2.1em; }

html {
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

p,
h1, h2, h3, h4, h5, h6,
ul {
  padding: 0;
  margin: 0; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

button:active,
button:focus {
  outline: none; }

.body {
  padding: 20px 8px 32px 8px;
  display: flex;
  height: 100vh;
  flex-flow: column nowrap;
  overflow: hidden;
  align-items: center; }

.body__inner {
  width: 100%;
  z-index: 1;
  transition: transform 500ms ease-in-out; }

@media (min-width: 361px) {
  .body__inner {
    max-width: 1270px; } }

.page {
  height: 100vh;
  padding-bottom: 90px;
  z-index: 1;
  display: grid;
  grid-template-columns: 25px 30px 1fr;
  grid-template-rows: 155px 1fr; }

.page--main {
  grid-row-gap: 53px; }

@media (max-width: 760px) {
  .page {
    padding-bottom: 75px; } }

@media (max-height: 720px) {
  .page {
    grid-template-rows: min-content 1fr;
    grid-row-gap: 100px; } }

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 100vw; }

.background {
  background: url("../img/bg/Group.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  transition: background 500ms ease; }

.background--main {
  background: url("../img/bg/bg-main.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed; }

.button {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
  display: block;
  padding: 9px 25px;
  font-weight: 500;
  font-size: 1.5em;
  color: #fff;
  text-transform: uppercase;
  transition: all 300ms ease;
  cursor: pointer; }

.button:hover {
  background-color: #fff;
  color: #000000;
  outline: none; }

.controller {
  position: relative;
  width: 60px;
  height: 48px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: #1C1C1C;
  background-size: 12px 24px;
  background-repeat: no-repeat;
  background-position: top 50% left 50%;
  transition: background 300ms ease-in; }

.controller--left {
  background-image: url("../img/icons/left-arrow.png"); }

.controller--right {
  background-image: url("../img/icons/right-arrow.png"); }

.controller--left.controller--active:hover {
  background-image: url("../img/icons/right-arrow-active.png");
  background-color: #fff; }

.controller--right.controller--active:hover {
  background-image: url("../img/icons/left-arrow-active.png");
  background-color: #fff; }

.controller--left:hover {
  background-image: url("../img/icons/left-arrow.png");
  background-color: #1C1C1C; }

.controller--right:hover {
  background-image: url("../img/icons/right-arrow.png");
  background-color: #1C1C1C; }

.header {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 3;
  left: 0;
  right: 0; }

.menu__tel {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px; }

.header__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  column-gap: 8px; }

@media (max-width: 1150px) {
  .header {
    margin: 0 10px; }
  .logo__title {
    display: none; }
  .menu {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: -20px;
    left: -10px;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(15, 15, 15, 0.9);
    transition: all 200ms ease-in-out; }
  .menu--active {
    opacity: 1;
    pointer-events: initial; }
  .menu__list {
    flex-flow: column nowrap;
    margin: 140px 25px 0;
    row-gap: 35px; }
  .menu__link.menu__link--active {
    transform: translateX(10px); }
  .menu__line {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.25); }
  .burger {
    width: 25px;
    height: 25px;
    background: no-repeat center url("../img/icons/burger.svg");
    transition: all 200ms ease-in; }
  .burger--active {
    background: no-repeat center url("../img/icons/burger_active.svg"); }
  .header__tel {
    display: none; } }

@media (min-width: 1150px) {
  .header {
    margin: 0 30px; }
  .burger {
    display: none; }
  .logo {
    order: 1;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 10px;
    align-items: center; }
  .logo__title,
  .logo__img {
    cursor: pointer; }
  .logo__title {
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: 1.8em; }
  .menu {
    opacity: 1;
    order: 2;
    position: static;
    width: max-content;
    height: min-content;
    margin-left: 55px;
    background-color: transparent;
    transition: all 200ms ease-in-out; }
  .menu__list {
    column-gap: 20px; }
  .menu__link.menu__link--active {
    transform: translateY(5px); }
  .menu__tel {
    display: none; }
  .header__container {
    order: 3; }
  .header__tel {
    display: block;
    order: 3; } }

@media (min-width: 1281px) {
  .header {
    margin: 0 auto; } }

.menu__list {
  list-style: none;
  display: flex; }

.menu__link {
  transition: transform 150ms ease;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5em; }

.tel {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px; }

.tel:hover {
  text-decoration: underline; }

.sliderBtn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  width: 100vw;
  height: 60px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icons/slider_arrow.png");
  background-size: 25px 12px;
  background-repeat: no-repeat;
  background-position: top 13px  left 50%;
  transition: all 300ms ease; }

.sliderBtn--active {
  opacity: 1; }

.sliderBtn:hover {
  border: none;
  outline: none;
  background-position: top 20px left 50%; }

.hero {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  z-index: 1; }

.page__hero {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  align-self: center; }

.hero__img {
  display: block; }

.hero__content {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  row-gap: 25px;
  margin-bottom: 35px; }

.hero__desc {
  font-weight: 300;
  font-size: 1.7em;
  line-height: 1.5;
  text-align: center;
  max-width: 325px; }

@media (max-width: 760px) {
  .hero {
    flex-flow: row wrap; }
  .hero__content {
    width: 100%;
    align-self: flex-end;
    margin-top: 85px; }
  .page__hero {
    align-self: stretch; }
  .hero__title {
    display: none; }
  .hero__img {
    width: 75%; } }

@media (min-width: 760px) {
  .hero__title {
    font-size: 6rem; } }

@media (max-height: 660px) {
  .page__hero {
    align-self: end;
    margin-bottom: 25px; } }

@media (min-width: 1281px) {
  .hero__title {
    font-size: 9.6rem; } }

.socials {
  display: flex;
  flex-flow: row nowrap;
  width: max-content;
  height: min-content; }

.socials__item:not(:last-child) {
  margin-right: 50px; }

.socials__link {
  opacity: .5;
  transition: opacity 300ms ease; }

.socials__link:hover {
  opacity: 1; }

.page__title {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  align-self: end; }

.page__info {
  grid-row: 2 / 5;
  grid-column: 3 / 4;
  display: flex;
  position: relative;
  flex-flow: column nowrap; }

.page__presentation {
  align-self: flex-end; }

.description {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 30px; }

.page__presentation {
  min-width: 825px;
  height: 365px;
  flex: 0 0 365px;
  position: absolute;
  z-index: 1;
  bottom: 0; }

.description__text {
  max-width: 440px; }

@media (max-width: 531px) {
  .page__title {
    font-size: 4rem; } }

@media (max-width: 490px) {
  .page__title {
    font-size: 2.75rem; } }

@media (max-width: 500px) {
  .page__info {
    grid-column: 1 / 4;
    margin-left: 15px; }
  .description {
    grid-column: 2 / 4; }
  .page__presentation {
    display: none; } }

@media (min-width: 501px) {
  .description,
  .page__presentation {
    grid-column: 3 / 4;
    grid-row: 2 / 3; } }

@media (max-width: 1015px) {
  .page__info {
    align-items: center; }
  .page__description,
  .page__title {
    justify-self: center; }
  .page__presentation {
    display: none; } }

@media (min-width: 980px) {
  .presentation__title {
    margin-bottom: 90px; }
  .page__presentation {
    justify-self: end;
    margin-right: 30px; }
  .presentation__title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 290px;
    text-align: right;
    z-index: 1; }
  .slider {
    display: flex;
    flex-flow: column nowrap;
    width: 560px;
    position: absolute;
    top: 0;
    right: 0; }
  .presention__slider {
    margin-top: 15px;
    margin-right: 15px; }
  .slider__border {
    width: 565px;
    height: 280px;
    position: absolute;
    right: 0;
    border: 4px solid #fff; }
  .buttonContainer {
    align-self: flex-end;
    display: flex;
    flex-flow: row nowrap; }
  .slider__wrapper {
    overflow: hidden; }
  .slider__inner {
    display: flex;
    flex-flow: row nowrap;
    width: max-content;
    transition: transform 300ms ease-in-out; }
  .slider__img {
    display: block; } }

@media (min-width: 980px) and (max-width: 1140px) {
  .page__description {
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
    max-width: 100%; }
  .buttonContainer {
    order: -1; }
  .presentation__title {
    margin-bottom: 45px; }
  .presention__slider {
    margin: 0 15px 15px 0; }
  .slider__border {
    bottom: 0;
    right: 0; } }

@media (max-height: 720px) {
  .description {
    row-gap: 15px; } }

@media (max-width: 320px) {
  .description__text {
    font-size: 15px; } }

.page__cards {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center; }

.cards__wrapper {
  display: flex;
  flex-flow: row wrap;
  width: max-content; }

.cards {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1190px;
  font-size: 10px; }

.card {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  position: relative; }

.card__number {
  display: block;
  margin-right: calc(1em / 4.5);
  align-self: flex-end;
  font-weight: 700;
  font-size: 3em; }

.card__imgContainer {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  height: 140px;
  width: 207px;
  margin-right: 20px; }

.card__img {
  width: 95%;
  height: 92%; }

.card__border {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 95%;
  height: 92%;
  border: 2px solid #fff; }

.card__img {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 1em;
  margin-right: 1em;
  z-index: 2; }

.card__textContainer {
  display: grid; }

.card__textContainer {
  grid-gap: 1em;
  width: 30em;
  align-self: flex-start;
  margin-top: 1.3em; }

.card__title {
  max-width: 20.5em; }

.card__text {
  font-weight: 300;
  font-size: 1.5em;
  line-height: 1.3;
  max-width: 30em; }

.cards__guidelines {
  position: absolute;
  width: 51.5em;
  height: 27.5em;
  top: 4em;
  left: 15em;
  background-image: url("../img/bg/card_bg.png");
  background-size: contain;
  background-repeat: no-repeat; }

@media (max-width: 320px) {
  .page__cards {
    overflow: hidden; }
  .card__number {
    display: none; }
  .card__textContainer {
    margin-top: 0; } }

@media (max-width: 390px) {
  .card__textContainer {
    font-size: 9px; } }

@media (max-width: 580px) {
  .card {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
    padding: 5px 10px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px; }
  .card__number {
    align-self: flex-start; }
  .card__imgContainer {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    height: 100%; }
  .card__img {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    top: 0;
    left: 0;
    height: 100%;
    margin: 0;
    background-color: #fff;
    -webkit-mask-image: linear-gradient(to right, black, black, transparent);
    mask-image: linear-gradient(to right, black, black, transparent); }
  .card__border {
    display: none; } }

@media (max-width: 1060px) {
  .cards__wrapper {
    flex-flow: column nowrap; }
  .card {
    width: 100%; } }

@media (min-width: 1060px) and (max-width: 1280px) {
  .cards__wrapper {
    flex-flow: row wrap;
    width: 1000px; }
  .cards__card {
    width: max-content; } }

@media (min-width: 581px) and (max-width: 1280px) {
  .card__imgContainer {
    height: 100px;
    width: 150px; } }

@media (max-width: 1280px) {
  .cards {
    flex-flow: column nowrap; }
  .cards__guidelines {
    display: none; }
  .title__advantages {
    display: none; }
  .page__cards {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    margin-top: 7vh; }
  .card:not(:last-child) {
    margin-bottom: 10px; } }

@media (min-width: 1281px) {
  .cards__wrapper {
    height: 450px;
    justify-content: space-between; }
  .cards {
    flex-flow: row wrap; }
  .cards__card {
    height: 140px;
    width: 555px; }
  .card__textContainer {
    width: 260px; } }

.page__qa {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  align-self: center; }

.qa {
  display: flex;
  flex-flow: row nowrap; }

.qa__wrapper {
  display: flex;
  flex-flow: column nowrap; }

.qa__question {
  margin-bottom: 5px; }

.question {
  position: relative;
  font-size: 21px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1em 0 1.2em 2em; }

.question__answer {
  font-size: .7em;
  font-weight: 300;
  overflow: hidden;
  height: 0;
  transition: all 400ms ease-in-out; }

.question--active > .question__answer {
  margin-top: 1.3em;
  height: 5em; }

.question__controller {
  position: absolute;
  top: 0;
  right: -67px; }

.question__controller {
  width: 67px;
  height: 72px;
  background-image: url("../img/icons/dropdown-arrow.png");
  background-color: #fff;
  background-size: 20px 13px;
  transition: background-image 300ms ease-in-out; }

.question--active > .question__controller {
  background-image: url("../img/icons/dropdown-arrow-active.png"); }

.qa__img {
  width: 320px;
  height: 125px; }

@media (min-width: 280px) and (max-width: 490px) {
  .question {
    font-size: 18px; } }

@media (max-width: 490px) {
  .qa__wrapper {
    width: 100%; }
  .page__qa {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    align-self: center;
    margin-top: 25px; }
  .page__title--qa {
    display: none; }
  .question {
    padding: .75em 1em; }
  .question--active > .question__answer {
    height: 10em; } }

@media (max-width: 771px) {
  .question {
    padding: .75em 1em; }
  .question__controller {
    display: none; } }

@media (min-width: 491px) and (max-width: 771px) {
  .question--active > .question__answer {
    height: 8em; }
  .qa__wrapper {
    width: 95%; } }

@media (min-width: 770px) and (max-width: 880px) {
  .qa__wrapper {
    width: 85%; } }

@media (min-width: 881px) {
  .page__qa {
    max-width: 1075px;
    justify-self: center; }
  .qa__wrapper {
    width: 757px; }
  .qa__question {
    width: 690px;
    margin-bottom: 5px; } }

@media (max-width: 1170px) {
  .qa__img {
    display: none; } }

@media (min-width: 1171px) {
  .page__qa {
    justify-self: start; } }

.specs {
  display: flex;
  align-items: center;
  justify-content: center; }

.page__specs {
  grid-row: 2 / 4;
  grid-column: 2 / 4;
  height: 100%; }

.specs__wrapper {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  max-width: 1190px; }

.specs__title {
  align-self: end; }

.specs__textContainer {
  display: flex;
  flex-flow: column nowrap;
  font-size: 10px; }

.specs__title {
  margin-bottom: 5px; }

.specs__text {
  font-size: 1.5em; }

@media (max-width: 360px) {
  .specs__wrapper {
    margin-bottom: 7vh; }
  .page__specs {
    grid-column: 2 / 4;
    height: 100%; } }

@media (max-width: 495px) {
  .page__specs {
    grid-row: 1 / 4;
    margin-top: 7vh; }
  .page__title--specs {
    display: none; } }

@media (max-width: 820px) {
  .specs__background {
    display: none; }
  .specs__wrapper {
    flex-flow: column nowrap; }
  .specs__textContainer:not(:last-child) {
    margin-bottom: 15px; } }

@media (min-width: 361px) and (max-width: 820px) {
  .specs__wrapper {
    align-self: center;
    margin-bottom: 25px;
    max-width: 400px; } }

@media (min-width: 821px) and (max-width: 1280px) {
  .specs__wrapper {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 800px; }
  .specs__background {
    position: absolute;
    z-index: -1;
    display: flex;
    width: 100%;
    height: 100%; }
  .specs__img {
    margin: auto; }
  .specs__textContainer {
    max-width: 380px;
    margin-bottom: 30px; }
  .specs__img {
    opacity: .75; } }

@media (min-width: 1281px) {
  .specs__wrapper {
    max-width: 1190px;
    justify-content: space-between;
    align-items: center; }
  .specs__textContainer {
    max-width: 280px; }
  .specs__textContainer:nth-child(2),
  .specs__textContainer:nth-child(3) {
    margin-bottom: 130px; }
  .specs__textContainer:nth-child(3) {
    align-self: flex-start; }
  .specs__textContainer:nth-child(even) {
    margin-right: 630px; }
  .specs__background {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%; }
  .specs__img {
    position: relative;
    top: 90px;
    display: block;
    margin: auto; }
  .specs__guidelines {
    position: absolute;
    top: 15px;
    left: 180px;
    width: 720px;
    height: 280px;
    background: no-repeat url("../img/specs_guidelines.png"); } }

.page__content {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  align-self: center;
  font-size: 10px;
  display: flex;
  flex-flow: row nowrap;
  max-width: 1270px; }

.contacts {
  display: grid;
  row-gap: 3em;
  width: max-content;
  height: min-content; }

.content__contacts {
  margin-right: calc((100% + 25px) * 0.066); }

.contacts__card {
  display: flex;
  flex-flow: column nowrap; }

.contacts__title {
  margin-bottom: 13px; }

.contacts__phone {
  margin-bottom: 5px; }

.contacts__phone:hover,
.contacts__mail:hover {
  text-decoration: underline; }

.content__form {
  margin-right: calc((100% + 25px) * 0.083);
  height: min-content;
  flex: 0 1 570px; }

.form {
  display: flex;
  flex-flow: column nowrap; }

.form__inner {
  padding: 0;
  margin: 0;
  border: none; }

.form__title {
  margin-bottom: .6em; }

.form__text {
  margin-bottom: .85em; }

.form__inputs {
  display: flex;
  flex-flow: row wrap;
  min-width: 570px; }

.form__input {
  flex: 0 1 calc(50% - 5px);
  margin-bottom: 10px; }

.form__input:first-child {
  margin-right: 10px; }

.form__textarea {
  flex: 0 1 100%;
  resize: none; }

.form__input, .form__textarea {
  border: none;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: 300;
  font-size: 1.3em;
  line-height: 1.3;
  font-weight: 500;
  color: #fff; }

.form__button {
  padding: .5em 1em;
  margin-top: 1.3em; }

.socials--vertical {
  flex-flow: column nowrap; }
  .socials--vertical .socials__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 2.5em; }

.content__socials.socials--vertical {
  margin-top: 8.5em; }

@media (max-width: 320px) {
  .content__socials.socials--vertical {
    flex-flow: row nowrap;
    column-gap: 30px;
    margin-top: 0; } }

@media (max-width: 855px) {
  .page__title--contacts {
    display: none; }
  .contacts {
    display: none; }
  .page__content {
    margin-top: 50px; }
  .content__form {
    margin-right: 0;
    width: 90%; }
  .form__inner {
    display: flex;
    flex-flow: column nowrap; }
  .form__text {
    display: none; }
  .form__inputs {
    flex-flow: column nowrap;
    min-width: 300px; }
  .form__input:first-child {
    margin-right: 0; }
  .form__button {
    justify-self: flex-end; }
  .page__content {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    align-items: center;
    flex-flow: column nowrap; }
  .content__form {
    flex: 0 1 auto; }
  .socials {
    display: none; }
  .socials--vertical .socials__item:not(:last-child) {
    margin-bottom: 0; } }

@media (min-width: 321px) and (max-width: 855px) {
  .socials {
    display: flex; }
  .content__socials.socials--vertical {
    flex-flow: row nowrap;
    column-gap: 30px;
    margin-top: 50px; } }

@media (min-width: 856px) and (max-width: 980px) {
  .content__form {
    margin-right: 0; }
  .content__socials {
    display: none; } }

@media (min-width: 856px) and (max-width: 1280px) {
  .page__content {
    grid-column: 1 / 4;
    justify-self: center;
    flex-flow: row nowrap;
    justify-content: center;
    width: 90%; }
  .content__contacts {
    margin-right: 25px; } }

/*# sourceMappingURL=main.css.map */
