.page__cards {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    align-self: center;
    justify-self: center;
}

.cards__wrapper {
    display: flex;
    flex-flow: row wrap;
    width: max-content;
}

.cards {
    position: relative;
    
    display: flex;
    align-items: center;

    max-width: 1190px;
    font-size: 10px;
}

.card {    
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    position: relative;
}

.card__number {
    display: block;

    margin-right: calc(1em / 4.5);
    
    align-self: flex-end;
    
    font-weight: 700;
    font-size: 3em;
}

.card__imgContainer {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;

    height: 140px;
    width: 207px;
    margin-right: 20px;
}

.card__img {
    width: 95%;
    height: 92%;
}

.card__border {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;

    width: 95%;
    height: 92%;
    border: 2px solid #fff;
}

.card__img {
    position: absolute;
    top: 0;
    right: 0;
    
    margin-top: 1em;
    margin-right: 1em;
    z-index: 2;
}

.card__textContainer {
    display: grid;
}

.card__textContainer {
    grid-gap: 1em;
    width: 30em;
    align-self: flex-start;
    margin-top: 1.3em;
}

.card__title {
    max-width: 20.5em
}

.card__text {
    @include text-s;
    max-width: 30em;
}

.cards__guidelines {
    position: absolute;
    width: 51.5em;
    height: 27.5em;

    top: 4em;
    left: 15em;

    background-image: url('../img/bg/card_bg.png');
    background-size: contain;
    background-repeat: no-repeat;
}

@media(max-width: 320px) {
    .page__cards {
        overflow: hidden;
    }

    .card__number {
        display: none;
    }

    .card__textContainer {
        margin-top: 0;
    }
}

@media(max-width: 390px) {
    .card__textContainer {
        font-size: 9px;
    }
}

@media(max-width: 580px) {
    .card {
        background: linear-gradient(
            to right, rgba(0,0,0,0.75) 0%,
            rgba(0,0,0,0.5) 40%,
            rgba(255,255,255,0) 100%
            );
        padding: 5px 10px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
    }

    .card__number {
        align-self: flex-start;
    }
    
    .card__imgContainer {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;

        height: 100%;
    }
    
    .card__img {
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;

        top: 0;
        left: 0;
        
        height: 100%;
        margin: 0;
        background-color: #fff;
        -webkit-mask-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 1.0),
            rgba(0, 0, 0, 1.0),
            transparent);
        mask-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 1.0),
            rgba(0, 0, 0, 1.0),
            transparent);
    }
    
    .card__border {
        display: none;
    }
}

@media(max-width: 1060px) {
    .cards__wrapper {
        flex-flow: column nowrap;
    }

    .card {
        width: 100%;
    }
}

@media(min-width: 1060px) and (max-width: 1280px) {
    .cards__wrapper {
        flex-flow: row wrap;

        width: 1000px;
    }

    .cards__card {
        width: max-content;
    }
}

@media(min-width: 581px) and (max-width: 1280px) {
    .card__imgContainer {
        height: 100px;
        width: 150px;
    }
}
@media(max-width: 1280px) {
    .cards {
        flex-flow: column nowrap;
    }
        
    .cards__guidelines {
        display: none;
    }

    .title__advantages {
        display: none;
    }
    
    .page__cards {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
        margin-top: 7vh;
    }

    .card:not(:last-child) {
        margin-bottom: 10px;
    }
}

@media(min-width: 1281px) {
    .cards__wrapper {
        height: 450px;
        justify-content: space-between;
    }
    
    .cards {
        flex-flow: row wrap;
    }

    .cards__card {
        height: 140px;
        width: 555px;
    }

    .card__textContainer {
        width: 260px;
    }
}
